<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

  <!-- Font-awesome -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
  <style type="text/css">
    body {
       word-wrap: break-word !important;
       white-space: normal;
    }
    .logo-title { margin-top: 200px !important;color: white; }
    .wordWrap {
       word-wrap: break-word !important;
       white-space: normal;
    }
    .icon-right{
      display: block !important;
      width: 100% !important;
      text-align:right !important;
      margin-top: -20px;
      cursor: pointer;
      color: white;
      /*font-size: 30px;*/
      margin-left: -20px;
    }
    .icon-right .forIcon { margin-left: 10px;color: white;}
    .logo {
      width: 100%;
      margin:10px auto;
      padding: 20px auto;
    }
    .logo img.img-logo {
      width: 300px;
      height: 90px;
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .logo img.img-logo-side {
      width: 200px;
      height: 60px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .camera{
      width: 200px;
      height: auto;
      text-align: center;
      display: block;
    }
  </style>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
